# spring-test

./: .gitignore  pom.xml
boot/: pom.xml
boot/boot-add/: pom.xml
boot/boot-add/src/main/java/com/vgalloy/springtest/boot/add/: AddConfiguration.java
boot/boot-add/src/main/java/com/vgalloy/springtest/boot/add/service/: ServiceImpl.java
boot/boot-main/: pom.xml
boot/boot-main/src/main/java/com/vgalloy/springtest/boot/main/: MainConfiguration.java
boot/boot-main/src/main/java/com/vgalloy/springtest/boot/main/controller/: MainController.java
boot/boot-mul/: pom.xml
boot/boot-mul/src/main/java/com/vgalloy/springtest/boot/add/: MulConfiguration.java
boot/boot-mul/src/main/java/com/vgalloy/springtest/boot/add/service/: ServiceImpl.java
boot/boot-spi/: pom.xml
boot/boot-spi/src/main/java/com/vgalloy/springtest/boot/api/service/: Service.java
cache/: pom.xml
cache/src/main/java/com/vgalloy/springtest/cache/: Main.java
cache/src/main/java/com/vgalloy/springtest/cache/dao/: UserDao.java
cache/src/main/java/com/vgalloy/springtest/cache/dao/impl/: UserDaoImpl.java
cache/src/main/java/com/vgalloy/springtest/cache/model/: User.java
cache/src/main/java/com/vgalloy/springtest/cache/service/: UserService.java
cache/src/main/java/com/vgalloy/springtest/cache/service/impl/: UserServiceImpl.java
cache/src/test/java/com/vgalloy/springtest/cache/dao/impl/: UserDaoImplTest.java
cache/src/test/java/com/vgalloy/springtest/cache/service/impl/: UserServiceImplTest.java
datajpa/: pom.xml
datajpa/src/main/java/com/vgalloy/springtest/datajpa/: Main.java
datajpa/src/main/java/com/vgalloy/springtest/datajpa/entity/: User.java
datajpa/src/main/java/com/vgalloy/springtest/datajpa/repository/: UserRepository.java
datajpa/src/main/java/com/vgalloy/springtest/jpa/: Main.java
datajpa/src/main/java/com/vgalloy/springtest/jpa/entity/: User.java
datajpa/src/main/java/com/vgalloy/springtest/jpa/repository/: UserRepository.java
datajpa/src/main/resources/: db_creation.sql
datarest/: pom.xml
datarest/src/main/java/com/vgalloy/springtest/datarest/: Main.java
datarest/src/main/java/com/vgalloy/springtest/datarest/entity/: User.java
datarest/src/main/java/com/vgalloy/springtest/datarest/repository/: UserRepository.java
initialization/: pom.xml
initialization/src/main/java/com/vgalloy/springtest/initialization/: Main.java  Main2.java
initialization/src/main/java/com/vgalloy/springtest/initialization/bean/: MyPostProcessor.java  SimpleBean.java
initialization/src/main/java/com/vgalloy/springtest/initialization/context/: SimpleComponent.java  SimpleService.java
initialization/src/main/java/com/vgalloy/springtest/initialization/failingcontext/: Bean1.java  Bean2.java
initialization/src/main/resources/: spring-context.xml
initialization/src/test/java/com/vgalloy/springtest/initialization/failingcontext/: ComponentScanTest.java
jdkproxy/: pom.xml
jdkproxy/src/main/java/com/vgalloy/springtest/jdkproxy/: Main.java
jdkproxy/src/main/java/com/vgalloy/springtest/jdkproxy/proxy/: LogExecutionTimeProxy.java
jdkproxy/src/main/java/com/vgalloy/springtest/jdkproxy/service/: MyService.java
jdkproxy/src/main/java/com/vgalloy/springtest/jdkproxy/service/impl/: MyServiceImpl.java
rmi/: pom.xml
rmi/src/main/java/com/vgalloy/springtest/rmi/: Main.java
rmi/src/main/java/com/vgalloy/springtest/rmi/service/: Service.java
rmi/src/main/java/com/vgalloy/springtest/rmi/service/impl/: Service1Impl.java  Service2Impl.java
rmi/src/test/java/com/vgalloy/springtest/rmi/service/: ServiceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/vgalloy/springtest/springboot/: Server.java
spring-boot/src/main/java/com/vgalloy/springtest/springboot/config/: SpringSecurityConfig.java  SwaggerConfig.java
spring-boot/src/main/java/com/vgalloy/springtest/springboot/controller/: LoginController.java  SimpleController.java
spring-boot/src/main/java/com/vgalloy/springtest/springboot/model/: SimpleModel.java  User.java
spring-boot/src/main/java/com/vgalloy/springtest/springboot/service/impl/: SecurityServiceImpl.java
spring-properties/: pom.xml
spring-properties/src/main/java/com/vgalloy/springtest/springproperties/: GlobalConfig.java
spring-properties/src/main/java/com/vgalloy/springtest/springproperties/properties/: SimpleProperties.java
spring-properties/src/main/resources/: application.properties
spring-properties/src/test/java/com/vgalloy/springtest/springproperties/: GlobalConfigTest.java
src/main/java/com/vgalloy/spring/cache/: Main.java
src/main/java/com/vgalloy/spring/cache/dao/: UserDao.java
src/main/java/com/vgalloy/spring/cache/dao/impl/: UserDaoImpl.java
src/main/java/com/vgalloy/spring/cache/model/: User.java
src/main/java/com/vgalloy/spring/cache/service/: UserService.java
src/main/java/com/vgalloy/spring/cache/service/impl/: UserServiceImpl.java
src/main/java/com/vgalloy/spring/initialization/: Main.java
src/main/java/com/vgalloy/spring/initialization/bean/: MyPostProcessor.java  SimpleBean.java
src/main/java/com/vgalloy/spring/jdkproxy/: Main.java
src/main/java/com/vgalloy/spring/jdkproxy/proxy/: LogExecutionTimeProxy.java
src/main/java/com/vgalloy/spring/jdkproxy/service/: MyService.java
src/main/java/com/vgalloy/spring/jdkproxy/service/impl/: MyServiceImpl.java
src/main/resources/: spring-context.xml
src/test/java/com/vgalloy/spring/cache/dao/impl/: UserDaoImplTest.java
src/test/java/com/vgalloy/spring/cache/service/impl/: UserServiceImplTest.java
